html, body {
    width: 100%;
    display: flex;
}

p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.visually-hidden {
    display: none;
}

.receipt-root {
    flex-grow: 1;

    padding: 5mm;
    border: 1mm solid black;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
}

.receipt-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.receipt-signatures {
    align-self: center;
}

.receipt-signatures-table {
    width: 100%;
}

.field-name {
    text-wrap: nowrap;
}

.underline {
    width: 100%;
    border-bottom: 1px solid black;
}

.brand {
    font-size: 200%;
}

.small-text {
    font-size: 75%;
}

.placeholder {
    visibility: hidden;
}

h1, .large-section {
    grid-column: 1 / -1;
}

h1 {
    text-align: center;
    margin: 0;
}

.service-history table {
    border-collapse: collapse;
}

.service-history th, .service-history td {
    border: 1px solid black;
    padding: 0.5em;
    text-align: center;
    text-wrap: nowrap;
}

td.service-history-comments {
    width: 100%;
    text-wrap: revert;
}

.receipt-bottom {
    display: grid;
    grid-template-columns: 2fr 3fr;
}
